;Metro
;Author= Pawel 'Aztek' Streciwilk
;--------------------------------------------------

;--------Global---------

[Global]
ALPHA=100
PERPIXEL=1
CloseGlyph=close.ico
MinimizeGlyph=minimize.ico
MaximizeGlyph=maximize.ico
FontColor=FFFFFF
Version=1
Signature=101
FrameLessMode=1
CompositedWindow=0
TabSkinning=1
LightShadow=000000
DarkShadow=000000
MenuBarBG=121617
TabTextNormal=aaaaaa ; return
TabTextActive=FFFFFF ; return
TabTextUnread=FFFFFF ; return
TabTextHottrack=cccccc ; return

[WindowFrame]
Left=1
Right=1
Bottom=1
Caption=22
ClipFrame=0
CaptionPadding=5
RadiusTL=5
RadiusTR=5
RadiusBL=5
RadiusBR=5
TitleButtonWidth = 24
TitleButtonHeight = 15
TitleButtonTopOffset = 6
CaptionOffset = 5

[ClientArea]
Left=2
Right=2
Top=3
Bottom=0
Inner=0

[Avatars]
BorderType=3
BorderColor=121617

;--------Standard---------

[%Default]
;Alpha=100
;Color1=121617
;Color2=121617
;Color2_Transparent=0
;TextColor=ffffff
;Corner=None
Gradient=None
;Top=2
;Bottom=2
;Left=2
;Right=2
;BrderStyle=0

[%Frame]
;ALPHA=100
;PERPIXEL=1
;Left=12
;Top=12
;Right=12
;Bottom=12
;COLOR1=121617
;COLOR2=121617
;Color2_Transparent=0
;TEXTCOLOR=ffffff

[%FrameInactive]
ALPHA=100
PERPIXEL=1
Left=0
Top=0
Right=0
Bottom=0
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%InfoPanelfield]
ALPHA=100
PERPIXEL=1
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=aaaaaa
top=0
bottom=0
left=0
right=0

[%Toolbar]
Alpha=100
Color1=121617
Color2=121617
Color2_Transparent=0
TextColor=aaaaaa
Corner=None
Gradient=None
Radius=0
Top=0
Bottom=0
Left=0
Right=0

[%Tabitem_active]
ALPHA=100
PERPIXEL=1
Color1=121617
Color2=121617
Color2_Transparent=0
TEXTCOLOR=FFFFFF
Bottom=0

[%Tabitem_active_bottom]
ALPHA=100
PERPIXEL=1
Color1=121617
Color2=121617
Color2_Transparent=0
TEXTCOLOR=FFFFFF
Top=0

[%Tabitem]
ALPHA=100
PERPIXEL=1
Color1=121617
Color2=121617
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%Tabitem_bottom]
ALPHA=100
PERPIXEL=1
Color1=121617
Color2=121617
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%Tabitem_hottrack]
ALPHA=100
PERPIXEL=1
Color1=121617
Color2=121617
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabitem_hottrack_bottom]
ALPHA=100
PERPIXEL=1
Color1=121617
Color2=121617
Color2_Transparent=0
TEXTCOLOR=FFFFFF

[%Tabpage]
ALPHA=100
PERPIXEL=1
Color1=121617
Color2=121617
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%Titlebutton]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonpressed]
Left=0
Right=0
top=0
bottom=0

[%Titlebuttonmouseover]
Left=0
Right=0
top=0
bottom=0

[%Container]
ALPHA=0
PERPIXEL=1
COLOR1=121617
COLOR2=121617
Gradient=None
Color2_Transparent=0
TEXTCOLOR=aaaaaa
CORNER=0
RADIUS=0

[%Buttonnotpressed]
ALPHA=100
PERPIXEL=1
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Buttonpressed]
ALPHA=100
PERPIXEL=1
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Buttonmouseover]
ALPHA=100
PERPIXEL=1
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=fefefe

[%Statusbarpanel]
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=aaaaaa

[%InputArea]
ALPHA=0
COLOR=121617
COLOR1=121617
COLOR2=121617
Color2_Transparent=1
TEXTCOLOR=000000

[%MessageLog]
ALPHA=100
PERPIXEL=1
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=aaaaaa
;CORNER=bl,br,tl,tr
Left=0
Right=0
top=0
bottom=0
radius=0

[%Userlist]
ALPHA=100
PERPIXEL=1
COLOR1=121617
COLOR2=121617
Color2_Transparent=0
TEXTCOLOR=000000
;CORNER=bl,br,tl,tr
Left=0
Right=0
top=0
bottom=0
radius=0

;--------Image---------

[$Container]
Image=back.png
PERPIXEL=1
fillColor=121617
ColorKey=121617
Left=1
Top=1
Right=1
Bottom=1
Item0=Frame
Item1=FrameInactive
PERPIXEL=1

[$Frame]
ALPHA=100
PERPIXEL=1
;fillColor=121617
Image=Back.png
Right=24
Top=28
Bottom=28
Left=24
Item0=Frame
Item1=FrameInactive


[$InfoPanel]
Image=infopanel.png
;fillColor=5e6268
Left=0
Top=0
Right=0
Bottom=0
Item0=InfoPanelfield
ALPHA=100
PERPIXEL=1

[$Tabactive]
Image=tab.png
;fillColor=5e6268
Left=0
Top=0
Right=0
Bottom=0
Item0=Tabitem_active
ALPHA=100
PERPIXEL=1

[$Tabactivebottom]
Image=tabbottom.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_active_bottom
ALPHA=100
PERPIXEL=1

[$TabInactive]
Image=tab_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem
Item1=Tabitem_hottrack
ALPHA=100
PERPIXEL=1

[$TabInactiveBottom]
Image=tabbottom_inactive.png
;fillColor=5e6268
Left=6
Top=4
Right=6
Bottom=4
Item0=Tabitem_bottom
Item1=Tabitem_hottrack_bottom
ALPHA=100
PERPIXEL=1

[$Titlebutton]
Image=titlebutton.png
Left=0
Top=0
Right=0
Bottom=0
Item0=Titlebutton
PERPIXEL=1

[$TitlebuttonOver]
Image=titlebuttonOver.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Titlebuttonmouseover
Item1=Titlebuttonpressed
PERPIXEL=1

[$Buttonmouseover]
Image=buttonOver.png
Left=2
Top=2
Right=2
Bottom=2
Item0=Buttonmouseover
PERPIXEL=1

[$Tabpage]
;Image=tabbar.png
fillColor=5e6268
Left=0
Top=0
Right=0
Bottom=0
Item0=Tabpage
Item1=InputArea
Item2=MessageLog
Item3=Userlist

[$Buttonmouseover]
Image=buttonOver.png
Left=4
Top=4
Right=4
Bottom=4
Item0=Buttonmouseover
ALPHA=100
PERPIXEL=1

