; HISTORY
; 1.2 - 25.8.2014
;  * Added (= and )= variants
; 1.1 - 29.7.2014
;  * Updated smiley definitions
;  * Prefer smileys with nose
; 1.0 - 14.1.2013
;  * First version

Name = "Facebook Chat Smileys"
Author = "Robyer"
Date = "29.7.2014"
Version = "1.2"
SelectionSize = 32, 32
WindowSize = 7, 4

Smiley = "1.png", 0, ":-) :) (: :] =) (=", ":-)"
Smiley = "2.png", 0, ":-( :( :[ =( )=", ":-("
Smiley = "3.png", 0, ":-P :P :-p :p =P", ":-P"
Smiley = "4.png", 0, ":-D :D =D", ":-D"
Smiley = "5.png", 0, ":-O :O :-o :o", ":-O"
Smiley = "6.png", 0, ";-) ;)", ";-)"
Smiley = "7.png", 0, ":v", ":v"

Smiley = "8.png", 0, ">:-( >:(", ">:-("
Smiley = "9.png", 0, ":-/ :/ :-\ :\", ":-/"
Smiley = "10.png", 0, ":'(", ":'("
Smiley = "11.png", 0, "^_^", "^_^"
Smiley = "12.png", 0, "8-) B-)", "8-)"
Smiley = "13.png", 0, "8-| 8| B-| B|", "8-|"
Smiley = "14.png", 0, ":-* :*", ":-*"

Smiley = "15.png", 0, "3:-) 3:)", "3:-)"
Smiley = "16.png", 0, "O:-) O:)", "O:-)"
Smiley = "17.png", 0, "-_-", "-_-"
Smiley = "18.png", 0, "o.O", "o.O"
Smiley* = "18a.png", 0, "O.o", "O.o"
Smiley = "19.png", 0, ">:-O >:O >:-o >:o", ">:-O"
Smiley = "20.png", 0, ":3", ":3"
Smiley = "21.png", 0, "<3", "<3"

Smiley = "22.png", 0, "(y)", "(y)"
Smiley = "23.png", 0, "(^^^)", "(^^^)"
Smiley = "24.png", 0, "<(%%''%%)", "<(%%''%%)"
Smiley = "25.png", 0, ":|]", ":|]"
Smiley = "26.png", 0, ":putnam:", ":putnam:"
Smiley = "27.png", 0, ":poop:", ":poop:"
